VITE_API_USERNAME="Nashif"
VITE_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjM1MjJhMmE4NGQ4NGIyMDU0ZmUyN2Y3MzM2YmM1YTJhIiwiaWF0IjoxNzY0MDUzMjY3fQ.V3GRUBPshlYVDP2P6wkAwW-dVX6wLTuVAXNaetHzNOk"
VITE_FIREBASE_API_KEY="AIzaSyArwt0wC0DkGjLuddoJm-aSebFGIBhBrWw"
VITE_FIREBASE_AUTH_DOMAIN="test-a2600.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-a2600"
VITE_FIREBASE_STORAGE_BUCKET="test-a2600.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="796920197490"
VITE_FIREBASE_APP_ID="1:796920197490:web:c997658b5b086b54c8edeb"
VITE_FIREBASE_MEASUREMENT_ID="G-3W9VKQ4CZK"